# Fitpeo_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitpeoassignment/: PhotoListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeoassignment/application/: MyApp.kt
app/src/main/java/com/example/fitpeoassignment/core/di/: AppModule.kt
app/src/main/java/com/example/fitpeoassignment/core/utils/: BindingAdapters.kt  ExtensionUtils.kt  Resource.kt
app/src/main/java/com/example/fitpeoassignment/feature/photodetails/: PhotoDetailActivity.kt
app/src/main/java/com/example/fitpeoassignment/feature/photolist/adapter/: PhotoListAdapter.kt
app/src/main/java/com/example/fitpeoassignment/feature/photolist/data/: PhotoApiService.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/fitpeoassignment/feature/photolist/model/: Photo.kt
app/src/main/java/com/example/fitpeoassignment/feature/photolist/ui/: PhotoListActivity.kt
app/src/main/java/com/example/fitpeoassignment/feature/photolist/viewmodels/: PhotoListViewModel.kt
app/src/main/res/layout/: photo_detail_activity.xml  photo_list_activity.xml  photo_list_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/fitpeoassignment/: PhotoListViewModelTest.kt  PhotoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
